<!DOCTYPE html>
<html lang="es">
    <head>
        
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../estilo2botones.css">
        <link rel="icon" href="../Graficos y Diseño/dnd-icon-22.ico">
        <title>Guia de Turnos de D&D 5e</title>
        
    </head>

    <body>
        <header>
            <h1><img src="../Graficos y Diseño/guiadeturnosendnd5e rojo 2.png"></h1>
            <h2>Reaccion</h2>
        </header>

        
        <!--div>
            <nav>
                -<br>
                <a href="">Inicio</a><br>
                <a href="">Es tu turno</a><br>
                <a href="">No es tu turno</a><br>
                <a href="">Reaccion</a><br>
            </nav>
        </!-->
        
        <section style="height: 1500px;">
            <h2 style="padding-top: 8px;">Fuera de tu turno puedes usar una Reaccion para llevar a cabo una especie de accion que se activa si pasa algo concreto.</h2>
            <h3>Solo tienes 1 Reaccion y se recarga al finalizar un turno.</h3>
            <br>
            <!-- Template preparado para 2 botones-->
            <article id="art1" style="height: 80%;">
                <h4>Ataque de oportunidad</h4>
                <p>Circunstancia de activación: la criatura enemiga que puedas ver sale de tu alcance.</p>
                <p>Realiza un ataque cuerpo a cuerpo contra la criatura provocadora.</p>
                <p>Las criaturas no provocan ataques de oportunidad cuando se teletransportan, cuando utilizar Retirada o cuando alguien o algo las mueve sin usar su movimiento, acción o reacción.</p>
                <p>Para más detalles, ve a la acción de <i>Ataque</i>.</p>
                <button>
                    <a href="../index.html"><p><b>Ataque de oportunidad</b></p></a>
                </button>
            </article>
            
            <article id="art2" style="height: 80%;">
                <h4>Lanzar Conjuro</h4>
                <p>Circunstancia de activación: Especificada por el conjuro.</p>
                <p>Para más detalles, ve a la acción de <i>Lanzar Conjuro</i>.</p>
                <button>
                    <a href="reaccion.html"><p><b>Conjuro oportuno</b></p></a>
                </button> 
            </article>
            

        </section>

        <footer>
            <form>
                <input type="checkbox"> ¿Forzar Botones?
            </form>

            <a href="../index.html"> Volver </a>
        </footer>

    </body>
</html>